# 服务器配置
PORT=3001
NODE_ENV=production

# 数据库配置 - 请替换为你的Neon数据库连接字符串
DATABASE_URL=postgresql://neondb_owner:npg_1FYD8PXaWLol@ep-old-breeze-a1zdt4bf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# JWT密钥 (如果需要用户认证)
JWT_SECRET=f1f507cd88c0612b2b51f69ea7d80b19b39506294c9d62e2e3a5766ebde163659a568db455a9dda87d668636f23a0d7a879
