# 多阶段构建 - 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    sqlite-dev

# 复制依赖文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm install --no-audit --no-fund

# 复制源代码
COPY . .

# 运行阶段
FROM node:18-alpine

WORKDIR /app

# 安装运行时依赖（SQLite 运行时库）
RUN apk add --no-cache \
    sqlite-libs \
    dumb-init

# 从构建阶段复制 node_modules 和代码
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app .

# 创建必要的目录
RUN mkdir -p data uploads backups migrations logs

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用 dumb-init 作为 init 进程
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# 启动应用
CMD ["node", "index.js"]

